<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>StoryShare</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ff69b4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Stories" />
    <meta name="description" content="Aplikasi upload story" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />
    
    <!-- Icons -->
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="/public/images/icons/maskable-icon-x192.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/public/images/icons/maskable-icon-x192.png" />
    
    <!-- Style Dependencies -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link
    rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
     />
    </head>
  <body>
    <!-- Rest of your body content stays the same -->
    
    <!-- Skip link for accessibility -->
    <a class="skip-to-content-link" href="#main-content">
      Lewati ke konten utama
    </a>
    <header>
       <div class="header-content container">
        <a class="brand-name__link" href="#/">
          <img class="brand-name__link__image" src="public/images/logo.png" alt="StoryShare Logo" />
          <span class="brand-name__link__text">StoryShare</span>
        </a>
         <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>
         <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>
       <main tabIndex="-1" id="main-content" class="main-content">
      </main>
     <footer>
      <div class="container">
        <hr />
        <div class="footer-content">
          <a class="brand-name__link" href="#/">
            <img class="brand-name__link__image" src="public/images/logo.png" alt="Dicoding Logo" />
            <span class="brand-name__link__text">StoryShare</span>
          </a>
          <p class="copyright">StoryShare &copy; 2025 - Created with shafira❤️ for Web Intermediate Submission</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js" integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>